<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
    font-family: Helvetica, sans-serif;
    width: 300px;
    padding: 16px;
    background-color: #B3E0FF;
    }
    button {
      width: 100%;
      padding: 8px;
      font-size: 16px;
      cursor: pointer;
    color:#000000;
    background-color: #FFFFFF;
      margin-bottom: 15px;
    }
  body,td,th {
    color: #000000;
  }
  .footer-text {
    font-size: 14px;
    color: white;
    text-align: left;
  }
  .footer-text a {
    color: white;
    text-decoration: none;
  }
  .footer-text a:hover {
    text-decoration: underline;
    color: #ff1dcd;
  }
  </style>
</head>
<body>
  <h1 style="color:white;">itinera</h1>
  <h3>click the button below to start collecting locations. </h3>
  <button id="collectContent" style="height:40px;width:150px"><strong>START</strong></button>

  <script src="popup.js"></script>
</body>
</html>
